<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Kotak {
            width: 150px;
            height: 150px;
            background-color: salmon;
            margin: 50px auto;
            /*border-radius: 50% 50% 0 0;
            /* box-shadow: <x-offset> <y-offset>;
            <blur><color> */
            /* box-shadow: 5px 5px 10px lightgreen, -10px -10px 10px lightseagreen; */
            box-shadow: 0 0 0 10px red, 0 0 0 20px lightgreen, 0 0 0 30px blue, 0 0 0 40px orange, 0 0 0 50px yellow;
            transition: 3s;
        }
        
        .Kotak:hover {
            border-radius: 50px;
            background-color: blueviolet;
            transform: rotate(360deg) scale(0);
        }
    </style>
</head>

<body>
    <div class="Kotak"></div>
</body>

</html>